[tox]
envlist = py38,py39,py310,py311,py312,lint,type-check,docs
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = 
    pytest {posargs}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.0.0
    flake8>=5.0.0
commands =
    black --check hls_converter tests
    isort --check-only hls_converter tests
    flake8 hls_converter tests

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.0.0
commands =
    black hls_converter tests
    isort hls_converter tests

[testenv:type-check]
deps =
    mypy>=1.0.0
    rich>=13.0.0
commands =
    mypy hls_converter

[testenv:docs]
deps =
    mkdocs>=1.5.0
    mkdocs-material>=9.0.0
    mkdocstrings>=0.23.0
    mkdocstrings-python>=1.7.0
    pymdown-extensions>=10.0.0
commands =
    mkdocs build --strict

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest --cov=hls_converter --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:py{38,39,310,311,312}]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    rich>=13.0.0
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .tox,
    .venv,
    env,
    venv

[coverage:run]
source = hls_converter
omit = 
    */tests/*
    */test_*.py
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError